<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<p>ini bagian about</p>
</body>
</html>
